# important template for discrete control tasks
# show all configurables

import launch_utils
import infras.policies_and_vfs
import algorithms.ppo
import infras.episodic_buffer
import infras.run_fns

launch_utils.pick.env = "CartPole-v0"
launch_utils.pick.algo = "PPO"

infras.policies_and_vfs.make_backbone.net_arch = [64, 64]
infras.policies_and_vfs.make_backbone.activation_str = "tanh"
infras.policies_and_vfs.do_ortho_init.boolean = True

algorithms.ppo.PPO.num_epochs = 20
algorithms.ppo.PPO.batch_size = 256
algorithms.ppo.PPO.eps = 0.2
algorithms.ppo.PPO.decay_eps = True
algorithms.ppo.PPO.lr = 1e-3
algorithms.ppo.PPO.decay_lr = True

infras.episodic_buffer.EpisodicBuffer.gae_lam = 0.8
infras.episodic_buffer.EpisodicBuffer.gamma = 0.98
infras.episodic_buffer.EpisodicBuffer.size = 2000

infras.run_fns.train_and_test.num_alters = 50  # 100k / 2000
infras.run_fns.train_and_test.num_steps_per_alter = 2000
