import policies_and_vfs
import param_pool
import episodic_buffer
import train_and_test

policies_and_vfs.make_backbone.net_arch = [64, 64]
policies_and_vfs.make_backbone.activation_str = "tanh"
policies_and_vfs.do_ortho_init.boolean = True
policies_and_vfs.MLPGaussianPolicy.log_std_init = 0.0

param_pool.PPOClip.num_epochs = 10
param_pool.PPOClip.batch_size = 64
param_pool.PPOClip.eps = 0.2
param_pool.PPOClip.lr = 1e-3

episodic_buffer.EpisodicBuffer.lam = 0.95
episodic_buffer.EpisodicBuffer.gamma = 0.9
episodic_buffer.EpisodicBuffer.size = 4096

train_and_test.train_and_test.num_alters = 25
train_and_test.train_and_test.num_steps_per_alter = 4096
