import infras.policies_and_vfs
import algorithms.ppo
import infras.episodic_buffer
import infras.run_fns

infras.policies_and_vfs.make_backbone.net_arch = [256, 256]
infras.policies_and_vfs.make_backbone.activation_str = "relu"
infras.policies_and_vfs.do_ortho_init.boolean = False
infras.policies_and_vfs.MLPGaussianPolicy.log_std_init = -1

algorithms.ppo.PPO.num_epochs = 20
algorithms.ppo.PPO.batch_size = 128
algorithms.ppo.PPO.eps = 0.4
algorithms.ppo.PPO.decay_eps = False
algorithms.ppo.PPO.lr = 3e-5
algorithms.ppo.PPO.decay_lr = False

infras.episodic_buffer.EpisodicBuffer.gae_lam = 0.9
infras.episodic_buffer.EpisodicBuffer.gamma = 0.99
infras.episodic_buffer.EpisodicBuffer.size = 8192

infras.run_fns.train_and_test.num_alters = 245  # approx 2e6 / 8192
infras.run_fns.train_and_test.num_steps_per_alter = 8192
