# important template for continuous control tasks
# show all configurables

import infras.policies_and_vfs
import algorithms.ppo
import infras.episodic_buffer
import infras.run_fns

infras.policies_and_vfs.make_backbone.net_arch = [64, 64]
infras.policies_and_vfs.make_backbone.activation_str = "tanh"
infras.policies_and_vfs.do_ortho_init.boolean = True
infras.policies_and_vfs.MLPGaussianPolicy.log_std_init = 0.0  # std_init => 1

algorithms.ppo.PPO.num_epochs = 10
algorithms.ppo.PPO.batch_size = 64
algorithms.ppo.PPO.eps = 0.2
algorithms.ppo.PPO.decay_eps = False
algorithms.ppo.PPO.lr = 1e-3
algorithms.ppo.PPO.decay_lr = False

infras.episodic_buffer.EpisodicBuffer.gae_lam = 0.95
infras.episodic_buffer.EpisodicBuffer.gamma = 0.9
infras.episodic_buffer.EpisodicBuffer.size = 4000

infras.run_fns.train_and_test.num_alters = 25  # 100k / 4000
infras.run_fns.train_and_test.num_steps_per_alter = 4000
