# important template for continuous control tasks
# show all configurables

import common.policies_and_vfs
import algorithms.ppo
import common.episodic_buffer
import common.train_and_test

common.policies_and_vfs.make_backbone.net_arch = [64, 64]
common.policies_and_vfs.make_backbone.activation_str = "tanh"
common.policies_and_vfs.do_ortho_init.boolean = True
common.policies_and_vfs.MLPGaussianPolicy.log_std_init = 0.0  # std_init => 1

algorithms.ppo.PPO.num_epochs = 10
algorithms.ppo.PPO.batch_size = 64
algorithms.ppo.PPO.eps = 0.2
algorithms.ppo.PPO.decay_eps = False
algorithms.ppo.PPO.lr = 1e-3
algorithms.ppo.PPO.decay_lr = False

common.episodic_buffer.EpisodicBuffer.gae_lam = 0.95
common.episodic_buffer.EpisodicBuffer.gamma = 0.9
common.episodic_buffer.EpisodicBuffer.size = 4000

common.train_and_test.train_and_test.num_alters = 25  # 100k / 4000
common.train_and_test.train_and_test.num_steps_per_alter = 4000
