# important template for continuous control tasks
# show all configurables

import infra.policies_and_vfs
import algorithms.ppo
import infra.episodic_buffer
import infra.train_and_test

infra.policies_and_vfs.make_backbone.net_arch = [64, 64]
infra.policies_and_vfs.make_backbone.activation_str = "tanh"
infra.policies_and_vfs.do_ortho_init.boolean = True
infra.policies_and_vfs.MLPGaussianPolicy.log_std_init = 0.0  # std_init => 1

algorithms.ppo.PPO.num_epochs = 10
algorithms.ppo.PPO.batch_size = 64
algorithms.ppo.PPO.eps = 0.2
algorithms.ppo.PPO.decay_eps = False
algorithms.ppo.PPO.lr = 1e-3
algorithms.ppo.PPO.decay_lr = False

infra.episodic_buffer.EpisodicBuffer.gae_lam = 0.95
infra.episodic_buffer.EpisodicBuffer.gamma = 0.9
infra.episodic_buffer.EpisodicBuffer.size = 4000

infra.train_and_test.train_and_test.num_alters = 25  # 100k / 4000
infra.train_and_test.train_and_test.num_steps_per_alter = 4000
